<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>1 DAY CNASS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!--profile-->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <!-- Template Stylesheet -->

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
        <link rel="stylesheet" href = "css/hf.css">
        <style type="text/css">
        body {
          color: #797979;
          background:   #FFEFD5;
        }
        h1,h2,h3,h4,h5,h6 {
          color: #092a49;
        }
        a {
          color: #454545;
          transition: .3s;
        }
        a:hover,a:active,a:focus {
          color: #092a49;
          outline: none;
          text-decoration: none;
        }
        .btn:focus,.form-control:focus {
          box-shadow: none;
        }
        .container-fluid {
          max-width: 1366px;
        }


          .titlediv {
            position: fixed;
            left: 60%;
            top: 185px;
            border-radius: 50%;
          }

          .classimage {
            display: block;
            margin: 0px auto;
          }

          .dropdown {
            /*  position: block;*/
            display: inline-block;
            padding: 10px;
            margin-right: 40px;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            /*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          .dropdown-content a:hover {
            background-color: #ffffff;
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }

          .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }

          .nametag, .reviewstar {
            display: inline-block;
            margin-right: 20px;
          }

          .tab-head{
            padding-left: 0px !important;
            padding-right: 0px !important;
          }

          .nav-item a:focus{
            outline: unset;
          }
          .nav-item a:hover{
            border: 1px solid #fff !important;
          }
          .nav-item a{
            color: black !important;
            font-weight: 600;
            padding-left: 28px;
            padding-right: 28px;
            width : 150px;
            text-align: center;
          }
          .nav-item .active{
            color: #5741A3 !important;
            border:none !important;
            border-bottom: 3px solid #5741A3 !important;
            font-weight: 600;
          }
          .nav-item .active:hover{
            border:none !important;
            border-bottom: 3px solid #5741A3 !important;
          }
          .nav-tabs{
            border-bottom: none !important;
          }

         .btn-danger{
           margin-left: 500px;
         }

        .buttons {
          width: 400px;
          height: 45px;
          font-family: 'Roboto', sans-serif;
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 2.5px;
          font-weight: 500;
          color: #fff;
          background-color: rgb(250, 142, 142);
          border: none;
          border-radius: 45px;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease 0s;
          cursor: pointer;
          outline: none;
        }

      .buttons:hover {
        background-color: #f14e4e;
        box-shadow: 0px 15px 20px rgb(250, 104, 104);
        color: #fff;
        transform: translateY(-7px);
      }

      .detail{
        background-color: #fff;
      }
        </style>
    </head>
<body>
  <body class="page">

      <!-- Nav Bar Start -->
      <div class="navbar navbar-expand-lg bg-dark navbar-dark">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">1 DAY CNASS</a>

              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="ABOUT.html" class="nav-item nav-link">About</a>
                    <a href="mainclass.html" class="nav-item nav-link">1Day Class</a>
                    <a href="mypage.html" class="nav-item nav-link">My page</a>
                    <a href="login.html" class="nav-item nav-link">Login</a>
                </div>
              </div>
          </div>
      </div>
      <!-- Nav Bar End -->
      <br>
      <br>
      <br>
      <!-- Page Content -->
      <div class="container">
        <div class="row">
          <!-- Post Content Column -->
          <div class="col-lg-7 detail">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
            </script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
              integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
            </script>
            <script>
              $('.carousel').carousel({
                    interval: 2000 })
            </script>
            <div id="demo" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <!-- 슬라이드 쇼 -->
                <div class="carousel-item active">
                  <!--가로--> <img class="d-block w-100" src="img/img01.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/img02.png" alt="Second slide"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/img03.png" alt="Third slide"> </div>
                <!-- / 슬라이드 쇼 끝 -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span> <!-- <span>Previous</span> --> </a> <a
                  class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span> <!-- <span>Next</span> -->
                </a> <!-- / 화살표 버튼 끝 -->
                <!-- 인디케이터 -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <!--0번부터시작-->
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul> <!-- 인디케이터 끝 -->
              </div>

              <hr>

              <!-- tab -->
              <ul class="nav nav-tabs">
                <li class="nav-item ">
                <a class="nav-link active" data-toggle="tab" href="#info">상세정보</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#review">후기</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#ask">문의</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#make">준비물</a>
                </li>
              </ul>
             <hr>

            <div class="tab-content">
            <div class="tab-pane fade in active" id="info">

             <br>
             <br>
              <p class="lead">Lorem</p>

              <p>Lorem</p>

              <div class="blockquote">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <div class="blockquote">Someone famous in
                  <cite title="Source Title">Source Title</cite>
                </div>
              </div>

              <img src="img/ha.png" class="classimage" width = 500px;></src>
              <hr>
            </div>


            <div class="tab-pane fade" id="review">
             <!-- Comments Form -->
              <div class="card my-4">
                <h5 class="card-header">리뷰남기기:</h5>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <textarea class="form-control2" rows="3" cols="75"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">전송</button>
                  </form>
                </div>
              </div>
              <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0 nametag">윤정</h5>
                  <br>
                  엄청나게 유익한 강좌였습니다. 너무너무 재미있고 실용적인 것 같아요 굿굿!
                </div>
              </div>
              <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0 nametag">금명섭</h5>
                  <br>
                  다음에 한번더 참여하고싶어요~~
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="ask">
             <!-- Comments Form -->
              <div class="card my-4">
                <h5 class="card-header">문의남기기:</h5>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <textarea class="form-control2" rows="3" cols="75"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">전송</button>
                  </form>
                </div>
              </div>
              <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0 nametag">이예진</h5>
                  <br>
                  비용은 어떻게 구성되나요?!
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="make">
            준비물 : 어쩌구 저쩌구
            </div>


            </div>
            </div>


            <div class="titlediv">
            <!-- Search Widget -->
            <div class="card my-4" style = "border-radius: 5%";>
             <div class="card-body" >
                 <p> #handcraft </p>
                 <h3><b> 미니트리 스트링아트(스펀지) </b></h3>
                 <hr>
                 <button type="button" class="btn btn-danger btn-circle btn-lg"><i class="glyphicon glyphicon-heart"></i></button>

                 <hr>

                 <select class="form-control2">
                     <option>11월 16일 16:00 ~ 17:00</option>
                     <option>12월 02일 13:00 ~ 15:00</option>
                     <option>12월 28일 12:00 ~ 13:00</option>
                 </select>
                <br><br>
                <div style = "text-align : center;">

                <button type="button" class="buttons">클래스 신청하기</button>
                </div>

            </div>
            </div>
             </div>

          </div>
      </div>
      </div>

      <!-- Footer Start -->
      <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="footer-contact">
                                  <h2>Our Office</h2>
                                  <p><i class="fa fa-map-marker-alt"></i>주소</p>
                                  <p><i class="fa fa-phone-alt"></i>전화번호</p>
                                  <p><i class="fa fa-envelope"></i>이메일</p>
                              </div>
                          </div>

                          <div class="col-md-6">
                              <div class="footer-contact">
                                  <h2>아직 취미를 찾지 못하셨나요?
                                      <br> 1 DAY CNASS에서 당신의 취미를 찾아보세요</h2>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container copyright">
              <div class="row">
                  <div class="col-md-6">
                      <p>&copy; <a href="#">1 Day CLASS</a>, All Right Reserved.</p>
                  </div>
                  <div class="col-md-6">
                      <p>Designed By DNA</a></p>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End -->


 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 <script src="lib/waypoints/waypoints.min.js"></script>
 <script src="lib/counterup/counterup.min.js"></script>

 <!-- Contact Javascript File -->
 <script src="mail/jqBootstrapValidation.min.js"></script>
 <script src="mail/contact.js"></script>

 <!-- Template Javascript -->
 <script src="js/main.js"></script>
 </body>
 </html>
